[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/mat_palette.tres" type="Material" id=1]
[ext_resource path="res://Assets/Models/dead_branch.glb" type="PackedScene" id=2]


[node name="DeadBranch" instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0 )

[node name="dead_branch" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )
