[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/mat_palette_metall.tres" type="Material" id=1]
[ext_resource path="res://Assets/Models/incastle_hammer.glb" type="PackedScene" id=2]


[node name="IncastleHammer" instance=ExtResource( 2 )]

[node name="incastle_hammer" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )
