[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/mat_palette_metall.tres" type="Material" id=1]
[ext_resource path="res://Assets/Models/incastle_sword_short.glb" type="PackedScene" id=2]

[node name="IncastleSwordShort" instance=ExtResource( 2 )]

[node name="incastle_sword_short" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )
