[gd_scene load_steps=4 format=2]

[ext_resource path="res://Common/mat_blue_darker.tres" type="Material" id=1]









[sub_resource type="CubeMesh" id=1]
size = Vector3( 6, 6, 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 3, 3 )

[node name="Block6x6x6" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
