[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/font_bebas_60.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/font_dialog.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="AboutScreen" type="Control"]
margin_right = 900.0
margin_bottom = 1080.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.121569, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 100
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 850.0
margin_bottom = 1030.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 800.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.976471, 0.380392, 0.286275, 1 )
text = "ABOUT"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 800.0
margin_bottom = 108.0
custom_styles/separator = SubResource( 1 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 800.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 2 )
text = "This game was created in 9 days for the 
25th Godot Wild Jam."
align = 1
valign = 1

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 247.0
margin_right = 800.0
margin_bottom = 306.0
custom_fonts/font = ExtResource( 2 )
text = "Theme: Change yourself, change the world
Used Wildcard: Forbidden Fruit"
align = 1
valign = 1

[node name="Label4" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 346.0
margin_right = 800.0
margin_bottom = 436.0
custom_fonts/font = ExtResource( 2 )
text = "Unless otherwise noted all assets and code were created by
me (mbrlabs). The project is also hosted on Github under the
MIT license: github.com/mbrlabs/gwj25-tatl"
align = 1
valign = 1

[node name="Label5" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 476.0
margin_right = 800.0
margin_bottom = 659.0
custom_fonts/font = ExtResource( 2 )
text = "External assets:

Grass textures: Kenny's foliage pack
Crow sound: GDC 2018 Audio bundle
Music: OtherWorlds by FXhome
Fonts: JosefinSans, Bebas"
valign = 1
