[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/mat_palette.tres" type="Material" id=1]
[ext_resource path="res://Props/Models/ground_cobblestone.glb" type="PackedScene" id=2]

[node name="GroundCobblestone" type="StaticBody"]

[node name="ground_cobblestone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144373, 0 )

[node name="ground_cobblestone" parent="ground_cobblestone" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144373, 0 )
depth = 10.0
polygon = PoolVector2Array( -5.42921, 0.742971, -3.93478, 0.824121, -3.12609, 0.70985, -2.13783, 0.752817, -0.603331, 0.76259, 0.896752, 0.88651, 2.45517, 0.99929, 5.24393, 0.712213, 5.18241, 0.0867936, -5.42921, 0.127804 )

[editable path="ground_cobblestone"]
